{
  "name": "translaThor",
  "version": "0.0.0",
  "description": "translaThor is a web application that helps people translate in a more agile way.",
  "keywords": [
    "bq",
    "translathor",
    "translate",
    "translation"
  ],
  "contributors": [
    "Laura del Río <laura.delrio@bq.com>",
    "Diego Segura <diego.segura@bq.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bq/translaThor"
  },
  "dependencies": {
    "angular": "~1.4.2",
    "angular-cookies": "~1.4.2",
    "angular-sanitize": "~1.4.2",
    "angular-aria": "~1.4.2",
    "angular-moment": "~0.10.1",
    "ngstorage": "~0.3.6",
    "angular-ui-router": "~0.2.15"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.2"
  },
  "resolutions": {
    "angular": "~1.4.2"
  },
  "moduleName": "translaThorApp"
}
